{% extends 'base.html' %}
{% load static %}
{% block content %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="{% static 'css/style_dashboard.css' %}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
.dashboard-container {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    height: calc(49vh - 29px); /* Ajusta según el espacio total disponible */
    margin: 20px;
    border: 2px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    overflow: hidden; /* Evita scroll innecesario */
}

.filtro {
    width: 40%; /* Ajusta la anchura del filtro */
    padding: 20px; /* Ajusta el padding para controlar el espacio interior */
    border-right: 3px solid #ccc;
    box-sizing: border-box;
    height: 100%;
    overflow-y: hidden;
}

.filtro label {
    margin-bottom: 3px; /* Reduce el margen inferior de las etiquetas */
    font-size: 10px; /* Ajusta el tamaño de la fuente si es necesario */
}

.filtro select, .filtro input {
    width: 100%;
    padding: 3px; /* Reduce el padding interior de los campos */
    margin-bottom: 50px; /* Reduce el margen inferior de los campos */
    height: 20px; /* Ajusta la altura de los campos */
    font-size: 10px; /* Ajusta el tamaño de la fuente */
    border: 1px solid #ddd;
    border-radius: 4px;
}

.grafica-container {
    width: 80%;
    padding: 15px; /* Reducir el padding para ahorrar espacio */
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    overflow: hidden;
}

canvas {
    width: 100% !important;
    height: 80% !important; /* Ajustar la altura para mejor visualización */
    display: block;
}

.filtro label {
    display: block;
    margin-bottom: 8px; /* Reducir espacio entre los labels */
}

.filtro select {
    width: 100%;
    padding: 4px; /* Reducir el padding para ajustar el tamaño */
    margin-bottom: 12px; /* Reducir el margen para hacer más compacto */
    border: 1px solid #ddd;
    border-radius: 4px;
}

.texto {
    font-size: 16px; /* Reducir ligeramente el tamaño de fuente */
    font-weight: bold;
}


    </style>
</head>
<body>

    <div class="dashboard-container">
        <div class="filtro">
            <h3 class="texto">Graficar:</h3>
            <form method="GET" action="{% url 'inicio' %}">
                <div>
                    <label for="tipo_registro">Tipo de Registro:</label>
                    <select id="tipo-registro" name="tipo_registro">
                        <option value="Todos">Todos</option>
                        <option value="Ingreso">Ingreso</option>
                        <option value="Salida">Salida</option>
                    </select>
                </div>

                <div>
                    <label for="fecha_inicio">Fecha Inicio:</label>
                    <select id="fecha_inicio" name="fecha_inicio"></select>
                </div>
                <div>
                    <label for="fecha_fin">Fecha Fin:</label>
                    <select id="fecha_fin" name="fecha_fin"></select>
                </div>
                
                <div class="datos_agrupados">
                    <label for="agrupacion">Agrupar por:</label>
                    <select id="agrupacion" name="agrupacion">
                        <option value="dia">Día</option>
                        <option value="mes">Mes</option>
                        <option value="año">Año</option>
                    </select>
                </div>
                
                <button type="submit" class="btn btn-primary">Buscar</button>
            </form>
        </div>

        <div class="grafica-container custom-chart ml-3">
            <canvas id="myChart" class="p-2"></canvas>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const ctx = document.getElementById("myChart").getContext('2d');
            var kilos = JSON.parse('{{ kilos|safe }}');
            const agrupacion = document.getElementById('agrupacion') ? document.getElementById('agrupacion').value : 'dia';

            function obtenerSemana(fecha) {
                const fechaObj = new Date(fecha);
                const primerDiaAno = new Date(fechaObj.getFullYear(), 0, 1);
                const numeroDias = Math.floor((fechaObj - primerDiaAno) / (24 * 60 * 60 * 1000));
                return Math.ceil((numeroDias + primerDiaAno.getDay() + 1) / 7);
            }

            function agruparDatos(kilos, agrupacion) {
                const datosAgrupados = {};

                kilos.forEach(kilo => {
                    let key;
                    const fecha = new Date(kilo.fecha);

                    if (agrupacion === 'dia') {
                        key = fecha.toISOString().split('T')[0]; // Formato YYYY-MM-DD
                    } else if (agrupacion === 'semana') {
                        key = `${fecha.getFullYear()}-Semana${obtenerSemana(kilo.fecha)}`;
                    } else if (agrupacion === 'mes') {
                        key = `${fecha.getFullYear()}-${fecha.getMonth() + 1}`;
                    } else if (agrupacion === 'año') {
                        key = `${fecha.getFullYear()}`;
                    }

                    if (!datosAgrupados[key]) {
                        datosAgrupados[key] = 0;
                    }

                    datosAgrupados[key] += kilo.total_peso;
                });

                return datosAgrupados;
            }

            const datosAgrupados = agruparDatos(kilos, agrupacion);
            const etiquetas = Object.keys(datosAgrupados);
            const datos = Object.values(datosAgrupados);

            var colors = datos.map(function(_, index) {
                var r = Math.floor(Math.random() * 255);
                var g = Math.floor(Math.random() * 255);
                var b = Math.floor(Math.random() * 255);
                return {
                    backgroundColor: `rgba(${r}, ${g}, ${b}, 0.2)`,
                    borderColor: `rgba(${r}, ${g}, ${b}, 1)`
                };
            });

            new Chart(ctx, {
                type: "bar",
                data: {
                    labels: etiquetas,
                    datasets: [{
                        label: "Resultados de Cosecha",
                        data: datos,
                        backgroundColor: colors.map(color => color.backgroundColor),
                        borderColor: colors.map(color => color.borderColor),
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        x: {
                            title: {
                                display: true,
                                text: 'Fecha'
                            }
                        },
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Peso (kg)'
                            }
                        }
                    }
                }
            });
        });
    </script>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="{% static 'js/filtro_dashboard.js' %}"></script>
</body>
</html>

{% endblock %}

