<!DOCTYPE html>
<html lang="en">
  {% load static %}
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}{% endblock %}</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
  body {
    background-image: url("{% static 'media/fondo.jpeg' %}"); /* Ruta de la imagen */
    background-size: cover; /* Ajusta la imagen al tamaño de la pantalla */
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Arial', sans-serif;
}


      div#general {
        box-sizing: border-box;
        align-items: center;
        height: 72vh;
        flex-wrap: wrap;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
        border-radius: 10px;
        padding: 20px;
      }

      div.cabezera {
        display: flex;
        align-items: center;
        background: linear-gradient(20deg, #0d2f17, rgb(69, 121, 80), #0d2f17);
        position: relative;
        height: 20vh;
        border-bottom: 2px solid black;
        border-radius: 10px 10px 0 0;
        color: white;
      }
      
      div.titulo {
        margin: auto;
      }

      h2 {
        font-size: 2rem;
        font-weight: bold;
        text-align: center;
        color: #ffffff; /* Blanco para el título */
      }

      footer {
        background: linear-gradient(20deg, #0d2f17, rgb(69, 121, 80), #0d2f17);
        padding: 20px; /* Aumenta el padding para más espacio */
        /* Separa el pie de página del contenido */
        text-align: center;
        color: #fff;
        font-size: 0.9rem;
      }

      div.linea_atencion {
        margin: 0px 20px;
        text-align: center;
        color: #ffffff;
      }

      img.red_social {
        width: 30px;
        margin-left: 5px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="cabezera">
        <div class="titulo">
          <h2>RegField</h2>
        </div>
      </div>
    </header>
    <div class="container-fluid" id="general">
      <div class="container">
        {% block content %}{% endblock %}
      </div>
    </div>
    <footer>
      <div class="linea_atencion">
        © 2024 RegField. Todos los derechos reservados.
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </body>
</html>


