{% extends 'base.html' %} 
{% load static %}
{% block content %}

<html>
  <head>

  </head>
  <body>
    
      <style>
        button{
          border: 1px solid black;
          border-radius: 10px;
          letter-spacing: 1px;
          text-transform: uppercase;
          background-color: rgb(34, 5, 61);
          color: white;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 15px;
          padding: 10px;
          margin-bottom: 15px ;
        }

        .table-container {
          width: 100%;
          height: 50vh;
        }

        .table-container .table {
          width: 100%;
          table-layout: fixed;
        }

        .scrollable-table {
          max-height: 40vh; /* Ajusta esta altura según tus necesidades */
          overflow-y: auto;
        }

        .scrollable-table table {
          width: 100%;
          table-layout: fixed;
        }

        .scrollable-table th,
        .scrollable-table td {
          padding: 8px; /* Ajusta el padding según tus necesidades */
          text-align: left;
        }

      </style>
    
    <div class="table-container">
      <table class="table">
        <thead>
          <tr>
            <th>Producto</th>
            <th>Descripcion</th>
            <th>Categoria</th>
            <th>Tipo Registro</th>
            <th>Estado</th>
            <th>Fecha</th>
            <th>opciones</th>
          </tr>
        </thead>
      </table>
      <div class="scrollable-table">
        <table class="table">
          <tbody>
            {% for listin in listinven %}
            <tr class="lista">
              <td>{{listin.producto}}</td>
              <td>{{listin.descripcion}}</td>
              <td>{{listin.categoria}}</td>
              <td>{{listin.id_tipo_registro}}</td>
              <td>{{listin.id_estado}}</td>
              <td>{{listin.fecha}}</td>
              <td>
                <a href="{% url 'editarinventario' listin.id_producto %}">
                  <button type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#edicionModal" id="btnEditar">Actualizar</button>
                </a>
                <a href="{% url 'eliminarinventario' listin.id_producto %}">
                  <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">Eliminar</button>
                </a>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
    


       <!-- Modal -->

       <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editModal" data-bs-whatever="@mdo">Agregar</button>
       
       
       <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog">
           <div class="modal-content">
             <div class="modal-header">
               <h5 class="modal-title" id="exampleModalLabel">New message</h5>
               <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
             </div>
             <div class="modal-body">
               <form action="{% url 'agregarproducto' %}"
               id="formulario"
               method="post">
               {% csrf_token %}
               {{data.form}}

                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  <button href="{% url 'agregarproducto' %}" type="submit" class="btn btn-primary">Agregar</button>
               </form>
             </div>
             
             </div>
           </div>
         </div>
       </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>

    <script src="../static/js/obtenedatos.js"></script>
  </body>
</html>
{% endblock %}