{% extends 'base.html' %} 
{% load static %}
{% block content %}
<!DOCTYPE html>
<html>
  <head>
    <style>
      button{
        border: 1px solid black;
        border-radius: 10px;
        letter-spacing: 1px;
        text-transform: uppercase;
        background-color: rgb(34, 5, 61);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        padding: 10px;
        margin-bottom: 15px ;
      }
      .table-container {
        width: 100%;
        height: 50vh;
      }
      .table-container .table {
        width: 100%;
        table-layout: fixed;
      }
      .scrollable-table {
        max-height: 40vh;
        overflow-y: auto;
      }
      .scrollable-table table {
        width: 100%;
        table-layout: fixed;
      }
      .scrollable-table th,
      .scrollable-table td {
        padding: 8px;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="table-container">
      <table class="table">
        <thead>
          <tr>
            <th>Producto</th>
            <th>Cantidad</th>
            <th>Medida</th>
            <th>Tipo Registro</th>
            <th>Fecha</th>
          </tr>
        </thead>
      </table>
      <div class="scrollable-table">
        <table class="table">
          <tbody>
            {% for liststostock in stocklist %}
            <tr class="lista">
              <td>{{liststostock.id_producto}}</td>
              <td>{{liststostock.cantidad}}</td>
              <td>{{liststostock.unidad_medida}}</td>
              <td>{{liststostock.id_tipo_registro}}</td>
              <td>
                <a href="{% url 'editarstock' liststostock.id_stockinven %}">
                  <button type="button" class="btn btn-primary">Actualizar</button>
                </a>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>

    <!-- Modal -->
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">Agregar</button>
       
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Nuevo Registro</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form action="{% url 'agregarstock' %}" id="formulario" method="post">
              {% csrf_token %}
              <div class="mb-3">
                <select name="id_producto" id="product_select" class="form-control" data-url="{% url 'obtenerproducto' %}" onchange="asignarproduc()">
                  <option value="">Asignar Producto</option>
                </select>
                <input type="hidden" name="id_producto" id="productid" />
              </div>
              <div class="mb-3">
                <label for="message-text" class="col-form-label">Cantidad:</label>
                <input type="number" class="form-control" name="cantidad" id="cantpro" />
              </div>
              <div class="mb-3">
                <label for="message-text" class="col-form-label">Unidad de Medida:</label>
                <input type="text" class="form-control" name="unidad_medida" id="medida" />
              </div>
              <div class="mb-3">
                <select name="id_tipo_registro" id="tipo_select" class="form-control" data-url="{% url 'obtenertiporegistro' %}" onchange="asignarIdTipoRegistro()">
                  <option value="">Asignar tipo registro</option>
                </select>
                <input type="hidden" name="id_tipo_registro" id="tipo_registro" />
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                <button type="submit" class="btn btn-primary">Agregar</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../static/js/obtenedatos.js"></script>
  </body>
</html>
{% endblock %}
